sonar.projectKey=pruebatecylaborg_dotnet
sonar.organization=pruebatecylaborg
sonar.host.url=https://sonarcloud.io

# Archivos fuente
sonar.sources=MyMinimalApi

# Tests y cobertura
sonar.tests=MyMinimalApi.Tests
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml

# Lenguaje
sonar.language=cs
sonar.dotnet.excludeTestProjects=true
